VITE_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXJlZGZpc2gtODAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SERVER_URL=http://localhost:4000
# For accessing public files
VITE_PUBLIC_MEDIA_URL=http://localhost:8802/storage/public
# For uploading & accessing private files
VITE_STORAGE_SERVICE_URL=http://localhost:8802

VITE_CLERK_APP_LINK=https://dashboard.clerk.com/apps/app_2kKg0ReUWzWCf4rGSgh9eB7QQZR/instances/ins_2kKg0NmwpiWkx9ONk4nr5cPeWnw/

VITE_WEBSITE_URL=http://localhost:3000
